global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:9090']
    metrics_path: /metrics
    scrape_interval: 10s

  - job_name: 'cache-service'
    static_configs:
      - targets: ['cache-service:8081']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'seckill-service'
    static_configs:
      - targets: ['seckill-service:8082']
    metrics_path: /metrics
    scrape_interval: 10s

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service:8084']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'inventory-service'
    static_configs:
      - targets: ['inventory-service:8083']
    metrics_path: /metrics
    scrape_interval: 15s
